<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <title>Livro</title>
    <link rel="stylesheet" href="edit2.css" />
</head>
<style>
  body {
      font-family: "Century Gothic", sans-serif;
      text-align: center;
      background-color: #1C1C1C; 
      margin-top: 5rem;
      color: #fff;
  }

  h1 {
      font-size: 36px;
      margin-bottom: 20px;
  }

  form {
      width: 70%;
      margin: 0 auto;
  }

  fieldset {
      border: none;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      background-color: transparent;
  }

  legend {
      font-size: 24px;
      font-weight: bold;
      color: #00FA9A;
  }

  label {
      font-size: 20px;
      color: #00FA9A;
  }

  input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-top: 10px;
      border: 1px solid #fff;
      border-radius: 5px;
  }

  input[type="submit"],
  input[type="reset"] {
      padding: 10px 20px;
      font-size: 20px;
      background-color: #00FA9A; 
      background-color: #00FA9A;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s, color 0.3s;
  }

  input[type="submit"]:hover,
  input[type="reset"]:hover {
      background-color: #fff;
  }

  #resultado {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
      color: #fff;
  }

  a {
      text-decoration: none;
      font-size: 20px;
      color: #1C1C1C;
  }

  button {
      padding: 10px 20px;
      font-size: 20px;
      background-color: #00FA9A; 
      background-color: #00FA9A;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s, color 0.3s;
  }

  button:hover {
      background-color: #fff; 
  }
</style>
<body>
<nav class="menu">
  <ul >
        <li>
          <a href="CadastrarAutor.php">
            Cadastrar
          </a>
        </li>
        <li>
          <a href="ExecluirAut.php">
            Excluir
          </a>
        </li>
        <li>
          <a href="ConsultarAutor.php">
            Pesquisar
          </a>
        </li>
        <li>
          <a href="ListarAut.php">
            Listar
          </a>
        </li>
        <li>
          <a href="alterarautor.php">
            Alterar</a>
          </li>
</ul>
</nav>
<center> <br><br><br><br>
<button><a href = "MenuPrincipal.html"> Voltar </a></button>
</body>
</html>